[DEFAULT]
debug_all = true # set to false
reload_all = true ## set to false

debug = true # set to false for deployment
debug_all=true

[app:ravel]
use = egg:ravel#app
reload_templates = true ## set to false for deployment
db_uri = mongodb://localhost/
db_name=ravel
autoreference = True
#memcache_host = 127.0.0.1:11211
	
[pipeline:main]
pipeline = 
    egg:Paste#translogger
    ravel
	
[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
